{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Meritocious;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AIServices": {
    "Embeddings": {
      "ApiKey": "your-openai-api-key",
      "ModelId": "text-embedding-ada-002"
    },
    "Completion": {
      "ApiKey": "your-openai-api-key",
      "ModelId": "gpt-4"
    }
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "https://api.meritocious.com",
    "Audience": "https://meritocious.com",
    "AccessTokenExpirationMinutes": 15
  },
  "GoogleAuth": {
    "ClientId": "your-google-client-id",
    "ClientSecret": "your-google-client-secret"
  },
  "VectorDB": {
    "ApiKey": "your-pinecone-api-key",
    "Environment": "your-environment-name",
    "ProjectId": "your-project-id",
    "DefaultIndex": {
      "PodType": "p1.x1",
      "Pods": 1,
      "Metric": "cosine",
      "Replicas": false,
      "MetadataConfig": {
        "contentType": "string",
        "indexedAt": "string",
        "updatedAt": "string"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
