{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\TestDb;Database=Meritocious;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AIServices": {
    "Embeddings": {
      "ApiKey": "your-openai-api-key",
      "ModelId": "text-embedding-ada-002"
    },
    "Completion": {
      "ApiKey": "your-openai-api-key",
      "ModelId": "gpt-4"
    }
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "https://api.meritocious.com",
    "Audience": "https://meritocious.com",
    "AccessTokenExpirationMinutes": 15
  },
  "GoogleAuth": {
    "ClientId": "your-google-client-id",
    "ClientSecret": "your-google-client-secret"
  },
  "VectorDB": {
    "ApiKey": "your-pinecone-api-key",
    "Environment": "your-environment-name",
    "ProjectId": "your-project-id",
    "DefaultIndex": {
      "PodType": "p1.x1",
      "Pods": 1,
      "Metric": "cosine",
      "Replicas": false,
      "MetadataConfig": {
        "contentType": "string",
        "indexedAt": "string",
        "updatedAt": "string"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*:/api/*",
        "Period": "1s",
        "Limit": 10
      },
      {
        "Endpoint": "*:/api/*",
        "Period": "1m",
        "Limit": 100
      },
      {
        "Endpoint": "*:/api/posts",
        "Period": "1m",
        "Limit": 30
      },
      {
        "Endpoint": "*:/api/posts/*/comments",
        "Period": "1m",
        "Limit": 60
      },
      {
        "Endpoint": "*:/api/users/*/follow",
        "Period": "1m",
        "Limit": 30
      },
      {
        "Endpoint": "*:/api/ai/*",
        "Period": "1m",
        "Limit": 20
      }
    ]
  },
  "ClientRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "EndpointWhitelist": [ "get:/api/status" ],
    "ClientWhitelist": [ "admin-api-key" ],
    "Rules": [
      {
        "ClientId": "authenticated-user",
        "Rules": [
          {
            "Endpoint": "*:/api/*",
            "Period": "1s",
            "Limit": 10
          },
          {
            "Endpoint": "*:/api/*",
            "Period": "1m",
            "Limit": 200
          },
          {
            "Endpoint": "post:/api/posts",
            "Period": "1h",
            "Limit": 50
          }
        ]
      },
      {
        "ClientId": "anonymous",
        "Rules": [
          {
            "Endpoint": "*:/api/*",
            "Period": "1s",
            "Limit": 5
          },
          {
            "Endpoint": "*:/api/*",
            "Period": "1m",
            "Limit": 50
          }
        ]
      }
    ]
  },
  "AllowedHosts": "*"
}
